MONGODB_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=3a4330e1dfd4e77df00ed70ddf6081896c24f4914e37
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=372f7e2fd2d01ce2a1d71dc072acbba4c6fd25a
REFRESH_TOKEN_EXPIRY=7d
PORT=3000
CORS_ORIGIN=http://localhost:5173
